<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    tools:context=".ui.detailUser.DetailUserActivity">

    <ImageView
        android:id="@+id/img_user_avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/photo_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ProgressBar
        android:id="@+id/detail_progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/img_user_avatar"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="@+id/img_user_avatar"
        app:layout_constraintTop_toTopOf="@+id/tv_user_name"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/name_user"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/img_user_avatar"
        app:layout_constraintStart_toStartOf="@+id/img_user_avatar"
        app:layout_constraintTop_toBottomOf="@+id/img_user_avatar" />

    <TextView
        android:id="@+id/tv_user_username"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/username_user"
        app:layout_constraintEnd_toEndOf="@+id/tv_user_name"
        app:layout_constraintStart_toStartOf="@+id/tv_user_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_user_name" />

    <TextView
        android:id="@+id/tv_user_following"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="48dp"
        android:gravity="center"
        android:text="@string/user_following"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_user_follower"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_user_username" />

    <TextView
        android:id="@+id/tv_user_follower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/user_follower"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_user_username"
        app:layout_constraintStart_toStartOf="@+id/tv_user_username"
        app:layout_constraintTop_toBottomOf="@+id/tv_user_username" />

    <TextView
        android:id="@+id/tv_user_repository"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="56dp"
        android:gravity="center"
        android:text="@string/user_repository"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_user_follower"
        app:layout_constraintTop_toBottomOf="@+id/tv_user_username" />

    <TextView
        android:id="@+id/tv_user_location"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/user_location"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_user_follower"
        app:layout_constraintStart_toStartOf="@+id/tv_user_follower"
        app:layout_constraintTop_toBottomOf="@+id/tv_user_follower" />

    <TextView
        android:id="@+id/tv_user_company"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/user_company"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_user_location"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tv_user_location"
        app:layout_constraintTop_toBottomOf="@+id/tv_user_location" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="16dp"
        android:background="@color/background_search"
        android:minHeight="?actionBarSize"
        app:layout_constraintTop_toBottomOf="@+id/tv_user_company"
        app:tabIndicatorColor="@color/color_secondary"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="2dp"
        app:tabMode="fixed"
        app:tabRippleColor="@null"
        app:tabSelectedTextColor="@color/color_secondary"
        tools:ignore="MissingConstraints" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="340dp"
        android:background="@color/background_tab_item_color"
        app:layout_constraintTop_toBottomOf="@+id/tabs">


    </androidx.viewpager2.widget.ViewPager2>

</androidx.constraintlayout.widget.ConstraintLayout>